@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Roboto:wght@400;700;900&display=swap');
*
 margin: 0
 padding: 0
 box-sizing: border-box
 color: #72787c
 font-family: 'Open Sans', sans-serif;
 font-weight: 400 
body
 .popup
  position: fixed
  bottom: -50%
  width: 100%
  height: 50vh
  z-index: 10
  background-color: rgba(0, 0, 0, 0.5)
  transition: .4s 
  &.active
   bottom: 0%
  .popup-container
   opacity: 100%
   color: #484848
   font-size: 25px
   background-color: white
   width: 80%
   margin: 0 auto
   opacity: 100%
   padding: 25px 45px
   width: 375px
   height: 345px
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
  h4
   opacity: 100%
   color: #484848
   font-size: 25px
   font-weight: bold
   text-align: center
   margin-top: 10px
   margin-bottom: 10px
   padding-top: 10px
   padding-bottom: 10px
  img
   margin: 0 auto
   display: block
  span
   color: #3B86FC
   font-weight: bold
  a
   text-decoration: none
   margin: 0 auto
   margin-top: 25px
   width: 250px
   padding: 10px 0
   border: 2px solid #3B86FC
   color: #3B86FC
   display: block
   text-align: center
   font-size: 18px
   font-weight: bold
   border-radius: 4px
   text-transform: uppercase
  .close
   position: absolute
   top: 5px
   right: 5px
   cursor: pointer
   &.desktop
    display: none
 header
  .top-bar
   background-color: #8b8b8b
   p
    display: none
   img:first-of-type
    display: block
    margin-left: 20px
    padding: 17px 0
   img:last-of-type
    display: none
   .acc
    a 
     display: none
  .video, .gif
   position: relative
   overflow: hidden
   max-height: 460px
   &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
   video
    width: 100%
    transform: scale(1.5)
  .gif
   width: 100%
   height: 200px
   background-image: url('../mov/video2.gif')
   background-size: cover
   background-repeat: no-repeat
   transform: scale(1.5)
  .banner
   .text-content
    margin: 30px 0 60px
    & *
     text-align: center
    h1
     font-size: 25px
     margin-bottom: 10px
     font-weight: 900
    p
     font-size: 16px
     font-weight: 700
    button
     display: none
 .content
  .posts
   background-color: #3B86FC
   & *
    color: white
   .posts-header
    padding: 35px 15px 0
    text-align: center
    font-size: 25px
    h1
     font-size: 25px
     font-weight: 800
   .post
    padding: 20px 
    img
     position: relative
     left: 50%
     transform: translateX(-50%)
    h2
     margin: 10px 0
     text-align: center
     font-size: 22px
     font-weight: 900
    h3
     font-size: 13px
     line-height: 20px
     text-align: justify
 .content-lines
  margin: 65px 20px
  .line
   margin-bottom: 40px
   &:nth-of-type(1)
    .img
     width: 238px
     height: 159px
     background-image: url('../img/laptop.png')
   &:nth-of-type(2)
    .img
     width: 110px
     height: 152px
     background-image: url('../img/mobile.png')
   &:nth-of-type(3)
    .img
     width: 125px
     height: 81px
     background-image: url('../img/credit-card.png')
   h2
    margin-bottom: 10px
    font-size: 24px
    font-weight: 900
    text-align: center
   .img
    margin: 20px auto 10px
    background-repeat: no-repeat
    background-position: center
   .text
    h2
     display: none
    h3
     font-size: 14px
     line-height: 18px
     text-align: justify
 .widgets
  margin: 65px 20px
  .container
   .widgets-header
    h1
     margin-bottom: 10px
     font-size: 22px
     font-weight: 900
     text-align: center
   .img
    width: 196px
    height: 145px
    background-image: url('../img/callendar.png')
    background-position: center
    margin: 20px auto 10px
    background-repeat: no-repeat
   .content
    h1
     display: none
    p
     margin-bottom: 25px
     font-size: 14px
     line-height: 18px
     text-align: justify
     &:last-of-type
      display: none
      margin-bottom: 45px
    button
     display: none
     width: 215px
     height: 50px
     margin: 20px auto 0
     border: 2px solid #72787C
     border-radius: 4px
     background-color: #fff
     cursor: pointer
     a
      text-decoration: none
      font-size: 18px
      font-weight: 700
 .join-us
  display: none
 footer
  background-color: #F6F6F6
  padding: 35px 25px 10px
  .menu
   display: flex
   & *
    line-height: 28px
    text-decoration: none
    font-size: 13px
   .column
    margin-right: 25px
    .content
     display: flex
     flex-direction: column
     a
  .copyrights
   margin-top: 50px
   font-size: 12px
 .popups
@media (max-width: 400px)
 body
  .popup-container
   width: 345px
   padding-top: 10px
@media (min-width: 768px)
 body
  header
   .gif
    height: 360px
@media (min-width: 1080px)
 body
  .popup
   .popup-logo 
    position: relative
    left: 20px
    top: 5px
    transform: scale(1.2)
   .popup-container 
    width: 845px
    height: 270px
    padding: 40px 70px 50px
    h4
     width: 100%
     font-size: 33px
     line-height: 55px
     margin-top: 0
     margin-bottom: 0
     padding-top: 0
     padding-bottom: 0
     &:first-of-type
      position: relative
      margin-left: 100px
      font-weight: 600
      font-size: 33px
      display: inline-block
      width: auto
    img
     display: inline-block
    .close
     top: 10px
     right: 10px
     &.mobile
      display: none
     &.desktop
      display: block
  header
   .top-bar
    display: flex
    justify-content: space-between
    height: 50px
    padding: 0 30px
    // background-color: #fff
    & *
     color: white
     text-decoration: none
     line-height: 50px
    img:first-of-type
     display: none
    img:last-of-type
     display: block
    p
     display: block
    .acc
     display: flex
     a
      position: relative
      display: block
      padding: 0 5px
      color: #000
      font-size: 14px
      font-weight: 600
      &:first-of-type::after
       content: ""
       position: absolute
       top: 50%
       right: 0
       transform: translateY(-50%)
       display: block
       width: 1px
       height: 15px
       background-color: #c5c5c5
   .video
    video
     width: 101%
     position: relative
     transform: scale(1) translateY(-30%)
   .gif
    height: 460px
    background-position: 0 -150px
   .banner
    position: absolute
    width: 100%
    top: 145px
    left: 0
    .text-content
     width: 1220px
     margin: 0 auto
     & *
      color: white
      text-align: left
     h1
      font-size: 44px
      font-weight: 900
     p
      font-size: 32px
     button
      display: block
      width: 196px
      height: 44px
      margin-top: 96px
      margin-left: 10px
      border: 2px solid #fff
      border-radius: 5px
      cursor: pointer
      transition: .4s
      background-color: transparent
      &:hover
       background-color: #5e5e5e
      a
       display: block
       line-height: 18px
       text-align: center
       text-transform: uppercase
       text-decoration: none
       letter-spacing: 0.54px
       font-size: 16px
       font-weight: 700
  &>.content
   max-width: 1210px
   margin: 145px auto 0
   .posts
    display: flex
    flex-wrap: wrap
    background-color: transparent
    & *
     flex-basis: 33.3333%
     color: #72787c
    .post
     h2
      margin-bottom: 23px
      text-align: center
     h3
      font-size: 16px
      line-height: 28px
      text-align: justify
    .posts-header
     flex-basis: 100%
     margin-bottom: 80px
     h1
      font-size: 32px
      font-weight: 700
   .content-lines
    .line
     display: flex
     height: 500px
     &:nth-of-type(2n)
      flex-direction: row-reverse
     &:nth-of-type(1)
      .img
       background-image: url('../img/laptop-desktop.png')
       background-size: 90%
       background-position-x: 0
     &:nth-of-type(2)
      .img
       background-image: url('../img/mobile-desktop.png')
       background-position: 80% center
     &:nth-of-type(3)
      .img
       background-image: url('../img/credit-card-desktop.png')
       background-size: 60%
       background-position: 40px center
     h2.mobile
      display: none
     .img
      flex-basis: 60%
      height: 100%
      background-position: center
     .text
      flex-basis: 40%
      display: flex
      flex-direction: column
      justify-content: center
      h2
       display: block
       margin-bottom: 20px
       text-align: left
       font-size: 22px
      h3
       font-size: 16px
       line-height: 30px
  .widgets
   margin: 0
   background-color: #FBFBFB
   .container
    display: flex
    flex-direction: row-reverse
    max-width: 1210px
    margin: 0 auto
    &>*
     flex-basis: 50%
     margin-bottom: 170px
     padding: 0 30px
    .widgets-header
     display: none
    .img
     height: 420px
     margin: 130px 40px 0
     background-image: url('../img/callendar-desktop.png')
     background-size: cover
    .content
     margin-top: 160px
     h1
      display: block
      margin-bottom: 40px
      font-size: 22px
      font-weight: 900
     p
      font-size: 18px
      line-height: 30px
      &:last-of-type
       display: block
     button
      display: inline
      margin: 0 20px 0 0 
  .join-us
   display: block
   height: 100px
   background-color: #C5C5C5
   .join-content
    display: flex
    justify-content: center
    button
     width: 250px
     height: 50px
     margin-top: 25px
     border: 2px solid white
     border-radius: 4px
     background-color: transparent
     a
      color: white
      text-decoration: none
      text-transform: uppercase
      font-size: 18px
      font-weight: 700
  footer
   position: relative
   .menu
    max-width: 1210px
    margin: 0 auto
    .column
     margin: 40px 95px 60px 0
   .copyrights
    position: absolute
    bottom: 20px
    right: 20px
